create (f:Author {id:"francois", name:"François"}),
(t:Author {id:"tom", name:"Tom"}),
(s:Subjy {slug:"free-will-is-our-engine",title: "Free will is our engine",date: "2013-04-30"}),
(bs1:Block {t:"there are nice people, there are bad people"}),
(bs2:Block {t:"but basically at some point everybody has the choice to do the right thing"}),
(bs3:Block {t:"you are free, this is a great power, but this comes with great responsabilities"}),
(sm:Subjy {slug:"who-s-bad-is-the-best-song-written-ever", title: "Who's bad is the best song written ever",date: "2012-02-12"}),
(bsm1:Block {t:"this song is so groovy you can't help but dance on it"}),
(bsm2:Block {t:"lyrics make you think who is really bad in the end?"}),
(tm:Tag {id: "music", title:"Music"}),
(tmi:Tag {id: "michaeljackson", title:"Michael Jackson"}),
(tf:Tag {id: "free-will", title:"Free Will"}),
(tp:Tag {id: "philosophy", title:"Philosophy"}),
(sm)-[:inspired]->(s),
(sm)-[:about]->(tm),(sm)-[:about]->(tmi),
(s)-[:about]->(tf),(s)-[:about]->(tp),
(s)-[:then]->(bs1),
(bs1)-[:then]->(bs2),
(bs2)-[:then]->(bs3),
(sm)-[:then]->(bsm1),
(bsm1)-[:then]->(bsm2),
(f)-[:thinks]->(s),(t)-[:thinks]->(sm);