.white-icon() {
	fill: @white;
	stroke:@white;
}
.small() {
	height: 1.5em;
	width: 1.5em;
}

.top-icon {
	.small();
	.white-icon();
}

.main-logo {
	width: 10em;
	-webkit-filter: drop-shadow(0.5em 0.5em 7px rgba(0,0,0,0.5));
	filter: drop-shadow(0.5em 0.5em 7px rgba(0,0,0,0.5));
	.white-icon();
}
