@black: rgb(32, 33, 32);
@blue: rgb(68, 122, 231);
@green: rgb(42, 208, 109);
@light-grey: rgb(245, 245, 245);
@grey: rgb(178,178,178);
@white : white;
@topbarHeight: 2rem;

body {
	min-height: 100%;
	margin: 0 0 0 0;
	font-family: 'Source Sans Pro','Georgia';
	font-weight: 200;
	color: white;
	p {
		text-align: justify;
	}
	footer {
		background-color: @black;
		width: 100%;
		height: 2em;
	}
	.home {
		background: linear-gradient(90deg, @blue, @green);
		padding-bottom: 100%;
		main {
			width: 33%;
			padding-top: 10em;
			margin-left: auto;
			margin-right: auto;
			text-align: center;
			p {
				text-align: center;
			}
		}
		.subjy-header {
			margin-left: auto;
			margin-right: auto;
		}
	}

	i {
		overflow: hidden;
		display: block;
		fill: @white;
	}
	.popup-content {
		display: none;
		position: absolute;
		top: 0;
		background: black;
		padding: 2em;
		left: 50em;
		border-radius: 0.5em;
		line-height: 2em;
		font-size: 15px;
	}
}

@import "icons.less";
@import "topbar.less";
@import "subjy.less";
@import "auth.less";