@main-maxwidth: 50rem;
@side-maxwidth: 15rem;
body {
	.subjy-header {
		border-radius: 5px;
		background-color: @blue;
		color: @white;
		margin-right: 2em;
		padding: 0;
		margin:	0;
		min-width: 15rem;
		max-width: @main-maxwidth;
		.quote {
			overflow: auto;
			display: block;
			min-width: 9rem;
			max-width: 29rem;
			margin-left: auto;
			margin-right: auto;
			.subjy-icon {
				float: left;
				display: block;
				margin-right: 1rem;
				margin-top: 0.5rem;
			}
			h4 {
				text-align:left;
				display:inline-block;
				min-width:9rem;
				margin-bottom:0;
				margin-top:0.5rem;
				font-weight:100;
			}
			.title {
				text-align:left;
				min-width:9rem;
				font-size: 25px;
				display:inline-block;
				color: @white;
				margin-top:0;
			}
			.create {
				padding-top: 2rem;
			}
			cite {
				float:right;
				width:10%;
				margin-top: 0;
				padding-right: 2em;
			}
		}
		.mask {
			display: none;
		}
	}
	li .subjy-header {
		list-style: none;
	}
	.subjy {
		background-color: @light-grey;
		color: @black;
		padding-top: @topbarHeight + 1rem;
		padding-left: 8em;
		.content {
			max-width: @main-maxwidth;
			min-width: 20rem;
			.index {
				color: @grey;
				font-weight: 800;
				font-size: 80px;
				margin-bottom: 0;
			}
			.block-content {
				margin-left: 5rem;
			}
			.video {
				width: 35rem;
				height: 25rem;
				margin-left: 4rem;
			}
		}
		.side {
			float: right;
			max-width: @side-maxwidth;
			.tags {
				h4 {
					text-align: center;
				}
				ul {
					padding-left: 0;
					list-style: none;
				}
			}
		}
	}
}